<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix{width:100% !important;}
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:600px){.mj-column-px-601{width:601px!important;max-width:601px;}.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-49{width:49%!important;max-width:49%;}.mj-column-per-1{width:1%!important;max-width:1%;}}
    </style>
    <style media="screen and (min-width:600px)">.moz-text-html .mj-column-px-601{width:601px!important;max-width:601px;}.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-49{width:49%!important;max-width:49%;}.moz-text-html .mj-column-per-1{width:1%!important;max-width:1%;}
    </style>
    <style type="text/css">
        @media only screen and (max-width:600px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}
    </style>
    <style type="text/css">
        @media only screen and (max-width:600px){td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.sct.pt-0>table>tbody>tr>td{padding-top:0px!important}div.sct.pr-0>table>tbody>tr>td{padding-right:0px!important}div.sct.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.sct.pl-0>table>tbody>tr>td{padding-left:0px!important}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}}
    </style>
</head>
<body style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:601px;" width="601" bgcolor="#17171a"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pt-0 pr-0 pb-0 pl-0 " style="background:#17171a;background-color:#17171a;margin:0px auto;border-radius:0;max-width:601px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#17171a;background-color:#17171a;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:601px;">
        <![endif]--><div class="mj-column-px-601 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:601px;" class="mj-full-width-mobile"><a href="https://winhalla.app/?utm_source=email"> <img alt="" height="auto" src="mailAssets/3811.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="601"> </a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:601px;" width="601" bgcolor="#17171a"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pt-0 pr-0 pb-0 pl-0 " style="background:#17171a;background-color:#17171a;margin:0px auto;border-radius:0;max-width:601px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#17171a;background-color:#17171a;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:601px;">
        <![endif]--><div class="mj-column-px-601 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"><a href="https://winhalla.app?utm_source=email"> <img alt="" height="auto" src="mailAssets/3913.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:601px;" width="601" bgcolor="#17171a"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct sk pt-0 pr-0 pb-0 pl-0 " style="background:#17171a;background-color:#17171a;margin:0px auto;border-radius:0;max-width:601px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#17171a;background-color:#17171a;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="last-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:601px;">
        <![endif]--><div class="mj-column-px-601 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"><a href="https://winhalla.app/?utm_source=email"><img alt="" height="auto" src="mailAssets/3916.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:601px;" width="601" bgcolor="#17171a"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div class="sct pr-16 pl-16 " style="background:#17171a;background-color:#17171a;margin:0px auto;border-radius:0;max-width:601px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#17171a;background-color:#17171a;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:569px;">
        <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:278px;">
        <![endif]--><div class="mj-column-per-49 mj-outlook-group-fix middle cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="left" class="img last" style="font-size:0px;padding:0px;padding-bottom:0px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:74px;"><a href="https://winhalla.app/?utm_source=email"> <img alt="" height="auto" src="mailAssets/414.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td><td style="vertical-align:top;width:5px;">
        <![endif]--><div class="mj-column-per-1 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;">
            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td><td style="vertical-align:top;width:278px;">
        <![endif]--><div class="mj-column-per-49 mj-outlook-group-fix last cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:49%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="right" class="scl last" style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;">
            <!--[if mso | IE]>
            <table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td>
            <![endif]-->
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.instagram.com/winhalla/" target="_blank"> <img alt="Instagram" height="20" src="mailAssets/417.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></table>
            </td></tr></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.tiktok.com/@winhalla" target="_blank"> <img alt="Tiktok" height="20" src="mailAssets/419.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></table>
            </td></tr></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class=""><td style="padding:4px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://twitter.com/winhalla" target="_blank"> <img alt="Twitter" height="20" src="mailAssets/4111.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></table>
            </td></tr></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="right" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tr class="last"><td style="padding:4px;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.youtube.com/channel/UCrIHDenuTEVdbqn4SJpNn4Q/" target="_blank"> <img alt="YouTube" height="20" src="mailAssets/4113.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></table>
            </td></tr></table>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
<p>Message may take some time to load, please wait...</p>
<p>If the message doesn't show properly, go <a href="https://winhalla.app/pre-beta-email">here</a> to view it in a browser</p>
</body>
</html>