<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQWBRYTGC6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-BQWBRYTGC6');
    </script>
    <meta name="purpleads-verification" content="884f4aaa0e9ab091092056f8">

    <!--<script>
        function check() {
            console.log(document.location.pathname);
            setTimeout(() => {
                //if (document.location.pathname != "/") return
                const url = new URLSearchParams(document.location.search.substring(1))

                console.log("reached")
                if (url.get("reload") == "true") {
                    url.delete("reload")
                    document.location.search = url
                }
            }, 4000)
        }


    </script>-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#333333">

    %sapper.base%

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Sapper creates a <script> tag containing `src/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
    %sapper.scripts%

    <!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
    %sapper.styles%
    <style>
        /* latin-ext */
        @font-face {
            font-family: "Bebas Neue";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Bebas Neue";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
</head>

<body>
<!-- The application will be rendered inside this element,
 because `src/client.js` references it -->
<div id="sapper">%sapper.html%</div>

</body>

</html>